{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start",
    "env:generate": "varlock codegen",
    "auth:generate": "varlock run -- pnpm dlx auth@latest generate --config src/services.ts --output ../../packages/db/src/schema/auth.ts --yes"
  },
  "dependencies": {
    "@Main/auth": "workspace:*",
    "@Main/db": "workspace:*",
    "@Main/ui": "workspace:*",
    "@ai-sdk/devtools": "^1.0.15",
    "@ai-sdk/google": "^4.0.64",
    "@ai-sdk/react": "^4.0.96",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-form": "^1.33.5",
    "@varlock/nextjs-integration": "1.2.2",
    "ai": "^7.0.93",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.3.4",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "streamdown": "^2.6.0",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@Main/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
